PORT=5000
DB_URL=mongodb://localhost:27017/dubai-eccomerce
JWT_SECRETE_KEY = "8f9c94c6e698267d8fff7abceefbb53f4597116e8aaba326b19c6df941d4a994"
JWT_EXPIRES = 7d
ACTIVATION_SECRETE = "0e7d6562d3351c81f44af722d9c3cf7b6ebd428bb4446852dbce4e4fe4985b54"
SMPT_SERVER = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 'fsef pnty clfb bwuu'
SMPT_MAIL = "rashidpanhwer8@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRATE_KEY = 
CLOUDNARY_NAME = 
CLOUDNARY_API =
CLOUDNARY_API_SECRATE = 